<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: manager
 * Date: Sun, 12 Mar 2017 23:46:15 +0530
 */

$conf['title'] = 'My Local Wiki';
$conf['license'] = 'gnufdl';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'register,profile_delete,subscribe,unsubscribe';

// end auto-generated content
